webtitle = ZIGGAM :: Integrated Manager Management System
appname = managert.ziggam.com
httpport = 7010
runmode = dev
#runmode = live
version = 1.0.0

lang = KR
###### DataBase Connection ######
## DEV ##
## oradsn = jobqrate/wlrrka1@192.168.1.196:1521/orcl
## oradsn = jobqrate/wlrrka1@175.214.58.196:1521/orcl
oradsn = JOBQRATE_CP/JOBQRATE_CP@localhost:1521/xe

## LIVE ##

#oradsn = jobqrate/wlrrka1@49.236.137.236:1521/orcl
sessionon = true

lang_types = ko-KR|en-US|zh-CN
copyrequestbody = true

siteurl = http://localhost:7010
#siteurl = https://biz.ziggam.com

###### SMTP Email Info ######
smtpEmail = "help@qrate.co.kr"
emailPwd = "yaoncyfxoroukvzb"
mailto = "support@ziggam.com"

###### Store Link Url ######
googlestore = "https://bit.ly/2U7CVf8"
applestore = "https://apple.co/2E8jEVY"

###### 인증키 ######
accessKey = "6JSYw9NY9JAsO7XynmbO"
secretKey = "uARPb8klZto1zXTIC4G0TXt0aFrsAM9FkYzlX1vT"

###### 호출도메인 ######
endpoint = "https://kr.object.ncloudstorage.com"
###### 리전이름 ######
region = "kr-standard"

###### Vod Transcode V2 API ######
apiKey = "a4IdHAdm26py7dfDP6wds7OHBl6WC9BTHlZXIHF1"
jobCreateUrl = "https://vodtranscoder.apigw.ntruss.com/api/v2/jobs"
presetUrl = "https://vodtranscoder.apigw.ntruss.com/api/v1/presets"

### ziggam:480p ###
#ans_presetId = "703d7fc0-961c-11e9-b460-005056855f38"
#vp_presetId = "703d7fc0-961c-11e9-b460-005056855f38"
#evp_presetId = "703d7fc0-961c-11e9-b460-005056855f38"
### ziggam:720p ###
#ans_presetId = "a2c0aa06-987d-11e9-b460-005056855f38"
#vp_presetId = "a2c0aa06-987d-11e9-b460-005056855f38"
#evp_presetId = "a2c0aa06-987d-11e9-b460-005056855f38"
### ziggam:1080p ###
#ans_presetId = "dd814b45-987e-11e9-b460-005056855f38"
#vp_presetId = "dd814b45-987e-11e9-b460-005056855f38"
evp_presetId = "dd814b45-987e-11e9-b460-005056855f38"

#############################################################
###### DEV Server ###########################################
#############################################################
#uploadpath = "D:\img.ziggam.com\static\upload"
#viewpath = "https://imgt.ziggam.com/static/upload"

###### Object Storage 경로 ######
#bucketName = "qrate-interview-service-test"
#objectpath = endpoint + bucketName + "/input"
###### CDN 경로 ######
#cdnpath = "https://oqxmjkoswbzu1059959.cdn.ntruss.com/output"

############################################################
###### DEV Local ###########################################
############################################################
uploadpath = "F:/img.ziggam.com/static/upload"
uploadpath = "D:/upload"
#viewpath = "http://imgt.ziggam.com/static/upload"
viewpath = "http://localhost:8070/static/upload"
#viewpath = "https://biz.ziggam.com/static/upload"

###### Object Storage 경로 ######
bucketName = "qrate-interview-service-test"
objectpath = endpoint + bucketName + "/input"
###### CDN 경로 ######
cdnpath = "https://oqxmjkoswbzu1059959.cdn.ntruss.com/output"