#common config

TestInt=123
TestString={"LiveNvnApplyMaxCount":22,"TestInt":123,"TestString":"test string"}

# 인터뷰 가능한 지원자 수 go CommonTables 에 같은 값이 있으므로 같이 수정!!!
LiveNvNApplyMaxCount = 4

# 인터뷰 가능한 기업 맴버 수
LiveNvNMemMaxCount= 4

# 상세 페이지/리스트 페이지 보여지는 지원자 수
LiveNvNViewApplyMaxCount = 4

# 상세 페이지/리스트 페이지 보여지는 기업 맴버 수
LiveNvNViewMemMaxCount = 4

# 지원자 컨트롤(추가,삭제,취소) 시작 전 분     
LiveNvNControlBeforeMin = 10

# 리스트에 보여지는 최대 갯수
LiveNvNListPagePerCount = 10

# 원웨이 질문 길이 설정(원웨이 질문 길이, VARCHAR2(2000))  
OneWayQAMaxLength = 50

# 원웨이 질문 갯수
OneWayQAMaxCount = 5

# 원웨이 질문 split 문자
OneWayQASplitChar = ±

EvalItemGradeTbl__ = [{"Grade":1, "Value":10, "Title":"탁월"},{"Grade":2, "Value":8, "Title":"우수"},{"Grade":3, "Value":6, "Title":"보통"},{"Grade":4, "Value":4, "Title":"미흡"},{"Grade":5, "Value":2, "Title":"기준미달"}]

OneWayQACntEntp = {"E2020082001961":6, "E2020121504242":10, "E2018102500001":10}

OneWayQACntRecruit = {"2021042641":7}