webtitle = QRATE :: Quest to Create
appname = cmst.ziggam.com
httpport = 8090
runmode = dev
#runmode = live

lang = KR
oradsn = qrate/znfpdlt1@49.236.137.236:1521/orcl
#oradsn = qrate/znfpdlt1@49.236.137.236:1521/orcl
sessionon = true

lang_types = ko-KR|en-US|zh-CN

siteurl = http://localhost
#siteurl = http://cms.qrate.co.kr

uploadpath = "E:/img.qrate.co.kr/static/upload"
#uploadpath = "E:/img.qrate.co.kr/static/upload"

## LIVE
#uploadpath = "E:/img.qrate.co.kr/upload"
#viewpath = "http://img.qrate.co.kr/static/upload"

## DEV
uploadpath = "C:\Users\jieho\go\src\cms.ziggam.com\static\upload"
viewpath = "http://localhost:8090/static/upload"